<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css box model</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            background-color: bisque;
        }
        .box1{
            color:red;
            padding:15px;
            margin: 25px;
            border:10px solid black;
        }
        .box2{
            padding:15px;
            margin: 15px;
            color:blueviolet;
            border:10px solid red;
        }
</style>
</head>
<body>
    <div class="box box1">I am king</div> 
    <div class="box box2">I am queen</div> 
    
</body>
</html>